
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdmxzb3VicGN4cXFrcGRwbWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzc1NzksImV4cCI6MjA3MjgxMzU3OX0.WFHdBPoSVodbaglwe1y43PrFrB52jEtDjzJa8cFtRuc
VITE_SUPABASE_URL=https://ejvlsoubpcxqqkpdpmcj.supabase.co